{
    "name": "felix-redka-web",
    "description": "Felix Redka",
    "repository": "https://github.com/alexveselun/felix-redka-web/",
    "keywords": ["github", "personal", "responsive", "website", "template"],
    "addons": []
  }
  